[tool.poetry]
name = "hydra-game"
version = "0.1.0"
description = ""
authors = ["Emilio Jimenez <emjica@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
pytest = "^8.1.1"
pytest-cov = "^5.0.0"
ipython = "^8.23.0"
mypy = "^1.10.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
